description "Django Real-time Demo"

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid www-data
setgid www-data
chdir /srv/realtimedemo/realtimedemo

env LANG=en_US.UTF-8
exec /srv/realtimedemo/venv/bin/gunicorn -c gunicorn-settings.py realtimedemo.wsgi:application
