upstream app_server_realtimedemo {
    server unix:/tmp/gunicorn_realtimedemo.sock fail_timeout=0;
}

server {
    listen 80;

    server_name djangocon.thorgate.eu;

    root /srv/realtimedemo/realtimedemo;

    access_log /var/log/nginx/realtimedemo.access.log extended;
    error_log /var/log/nginx/realtimedemo.error.log;

    # 502 error page
    error_page 502 /templates/502.html;
    location = /templates/502.html {
    }

    location ^~ /assets/CACHE/ {
        # Stuff under CACHE is versioned, so we can set expiry to max
        expires max;
    }
    location ^~ /assets/ {
        expires 12h;
    }
    location ^~ /media/ {
        expires 12h;
    }
    location = /robots.txt {
        expires 24h;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server_realtimedemo;
    }
}


#####   Gridens control server   #####
server {
    listen 80;

    server_name ws.djangocon.thorgate.eu;

    access_log /var/log/nginx/realtimedemo-ws.access.log extended;
    error_log /var/log/nginx/realtimedemo-ws.error.log;

    # Proxy to websockets-based control server
    location = / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8082;
    }
}
